*** C17 ***
*
* ngSPICE C17 netlist
*
* This C17 netlist was originally generated by 
* qflow digital design flow for the TSMC180nm technology node.
* The netlist has been modified for PLS experiments "by hand"
*
* Author: Jan Belohoubek, 04/2019
* jan.belohoubek@fit.cvut.cz
*
* https://users.fit.cvut.cz/~belohja4/
*
*
* **************************************

.subckt C17_180nm INPUT_0 INPUT_1 INPUT_2 INPUT_3 INPUT_4 GATE_3 GATE_5 VSS VDD

* area proportionally partioned to every involved gate
.param PsubNwellJunctionS_C17 = '(15.9 * 5.7)/6'
.csparam PsubNwellJunctionS_C17 = {PsubNwellJunctionS_C17}

* XDiodePN1 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate1Top PNArea = 'PsubNwellJunctionS_C17'
* 
* XDiodePN2 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate2Top PNArea = 'PsubNwellJunctionS_C17'
* 
* XDiodePN3 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate3Top PNArea = 'PsubNwellJunctionS_C17'
* 
* XDiodePN4 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate4Top PNArea = 'PsubNwellJunctionS_C17'
* 
* XDiodePN5 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate5Top PNArea = 'PsubNwellJunctionS_C17'
* 
* XDiodePN6 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate6Top PNArea = 'PsubNwellJunctionS_C17'

R_VSS VSS NAND2X1_5/VSS 0.001
R_VDD VDD NAND2X1_5/VDD 0.001

XNAND2X1_1 NAND2X1_4_A NAND2X1_5/VSS INPUT_0 INPUT_2 NAND2X1_5/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate1Bot

XNAND2X1_4 GATE_3 NAND2X1_5/VSS NAND2X1_4_A NAND2X1_6_A NAND2X1_5/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate4Bot

XNAND2X1_2 NAND2X1_5_B NAND2X1_5/VSS INPUT_2 INPUT_3 NAND2X1_5/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate2Bot

XNAND2X1_3 NAND2X1_6_A NAND2X1_5/VSS INPUT_1 NAND2X1_5_B NAND2X1_5/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate3Bot

XNAND2X1_6 GATE_5 NAND2X1_5/VSS NAND2X1_6_A NAND2X1_5_Y NAND2X1_5/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate6Bot

XNAND2X1_5 NAND2X1_5_Y NAND2X1_5/VSS INPUT_4 NAND2X1_5_B NAND2X1_5/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate5Bot

C0 GATE_3 NAND2X1_5/VSS 0.21fF
C1 XNAND2X1_4.MIDDLE GATE_3 0.02fF
C2 NAND2X1_5_B INPUT_3 0.07fF
C3 NAND2X1_6_A NAND2X1_5/VDD 0.01fF
C4 INPUT_2 NAND2X1_6_A 0.30fF
C5 NAND2X1_5_B NAND2X1_5_Y 0.36fF
C6 NAND2X1_5_B GATE_5 0.01fF
C7 GATE_3 INPUT_2 0.01fF
C8 NAND2X1_5_B NAND2X1_6_A 0.03fF
C9 NAND2X1_5_B NAND2X1_5/VSS 0.12fF
C10 INPUT_2 NAND2X1_5/VDD 0.05fF
C11 NAND2X1_5/VSS NAND2X1_4_A 0.12fF
C12 NAND2X1_5_B NAND2X1_5/VDD 0.04fF
C13 NAND2X1_5_B INPUT_2 0.10fF
C14 INPUT_1 NAND2X1_6_A 0.03fF
C15 GATE_3 NAND2X1_4_A 0.01fF
C16 INPUT_1 NAND2X1_5/VSS 0.12fF
C17 NAND2X1_4_A NAND2X1_5/VDD -0.00fF
C18 INPUT_2 NAND2X1_4_A 0.02fF
C19 GATE_5 NAND2X1_5_Y 0.05fF
C20 INPUT_3 NAND2X1_6_A 0.00fF
C21 NAND2X1_6_A NAND2X1_5_Y 0.24fF
C22 NAND2X1_6_A GATE_5 0.08fF
C23 NAND2X1_5/VSS NAND2X1_5_Y 0.12fF
C24 NAND2X1_5/VSS GATE_5 0.03fF
C25 INPUT_1 NAND2X1_5_B 0.00fF
C26 INPUT_0 INPUT_2 0.00fF
C27 INPUT_3 NAND2X1_5/VDD 0.18fF
C28 NAND2X1_5/VSS NAND2X1_6_A 0.00fF
C29 GATE_3 NAND2X1_6_A 0.03fF
C30 NAND2X1_5/VDD NAND2X1_5_Y 0.01fF
C31 INPUT_4 VSS 0.06fF
C32 GATE_5 VSS 0.09fF
C33 NAND2X1_5_Y VSS 0.14fF
C34 INPUT_1 VSS -0.07fF
C35 NAND2X1_5_B VSS 0.14fF
C36 INPUT_3 VSS -0.10fF
C37 GATE_3 VSS 0.10fF
C38 NAND2X1_6_A VSS 0.22fF
C39 NAND2X1_4_A VSS 0.07fF
C40 INPUT_2 VSS 0.00fF
C41 INPUT_0 VSS 0.00fF

.ends

