*** MajVoter ***
*
* ngSPICE majority voter netlist
*
* This MajorityVoter netlist was generated by 
* qflow digital design flow for the TSMC180nm technology node
* The netlist has been modified for PLS experiments "by hand"
*
* Author: Jan Belohoubek, 01/2019
* jan.belohoubek@fit.cvut.cz
*
* https://users.fit.cvut.cz/~belohja4/
*
*
* **************************************

.subckt MAJ180nm INPUT_0 INPUT_1 INPUT_2 GATE_5 VSS VDD

* area proportionally partioned to every involved gate
.param PsubNwellJunctionS_MAJ = '(15.6 * 5.7)/6'
.csparam PsubNwellJunctionS_MAJ = {PsubNwellJunctionS_MAJ}

XDiodePN1 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate1Top PNArea = 'PsubNwellJunctionS_MAJ'

XDiodePN2 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate2Top PNArea = 'PsubNwellJunctionS_MAJ'

XDiodePN3 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate3Top PNArea = 'PsubNwellJunctionS_MAJ'

XDiodePN4 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate4Top PNArea = 'PsubNwellJunctionS_MAJ'

XDiodePN5 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate5Top PNArea = 'PsubNwellJunctionS_MAJ'

XDiodePN6 VSS VDD LaserTrig SUBCKT_Iph_Psub_Nwell transConductance = a3 constCurrent = b3 distance = distGate6Top PNArea = 'PsubNwellJunctionS_MAJ'

R_VSS VSS NAND2X1_3/VSS 0.001
R_VDD VDD NAND2X1_3/VDD 0.001

NAND2X1 Y VSS A B VDD beamDistanceTop = 0 beamDistanceBot = 0

XNAND2X1_6 GATE_5 NAND2X1_3/VSS NAND2X1_3_Y NAND2X1_5_Y NAND2X1_3/VDD
+ NAND2X1 beamDistanceTop = distGate6Top beamDistanceBot = distGate6Bot

XNAND2X1_5 NAND2X1_5_Y NAND2X1_3/VSS NAND2X1_4_Y NAND2X1_4_Y NAND2X1_3/VDD
+ NAND2X1 beamDistanceTop = distGate5Top beamDistanceBot = distGate5Bot

XNAND2X1_4 NAND2X1_4_Y NAND2X1_3/VSS NAND2X1_2_Y NAND2X1_1_Y NAND2X1_3/VDD
+ NAND2X1 beamDistanceTop = distGate4Top beamDistanceBot = distGate4Bot

XNAND2X1_1 NAND2X1_1_Y NAND2X1_3/VSS INPUT_2 INPUT_0 NAND2X1_3/VDD
+ NAND2X1 beamDistanceTop = distGate1Top beamDistanceBot = distGate1Bot

XNAND2X1_2 NAND2X1_2_Y NAND2X1_3/VSS INPUT_1 INPUT_0 NAND2X1_3/VDD
+ NAND2X1 beamDistanceTop = distGate2Top beamDistanceBot = distGate2Bot

XNAND2X1_3 NAND2X1_3_Y NAND2X1_3/VSS INPUT_2 INPUT_1 NAND2X1_3/VDD
+ NAND2X1 beamDistanceTop = distGate3Top beamDistanceBot = distGate3Bot

C0 NAND2X1_4_Y NAND2X1_5_Y 0.14fF
C1 NAND2X1_1_Y NAND2X1_3/VDD 0.03fF
C2 NAND2X1_3/VSS NAND2X1_5_Y 0.12fF
C3 NAND2X1_2_Y XNAND2X1_1.MIDDLE 0.00fF
C4 NAND2X1_2_Y NAND2X1_1_Y 0.15fF
C5 NAND2X1_2_Y NAND2X1_3_Y 0.01fF
C6 INPUT_0 NAND2X1_1_Y 0.18fF
C7 NAND2X1_3_Y INPUT_0 0.15fF
C8 NAND2X1_3_Y GATE_5 0.00fF
C9 NAND2X1_3_Y INPUT_1 0.20fF
C10 INPUT_2 NAND2X1_1_Y 0.00fF
C11 INPUT_2 NAND2X1_3_Y 0.21fF
C12 INPUT_0 NAND2X1_3/VDD 0.23fF
C13 NAND2X1_1_Y NAND2X1_4_Y 0.16fF
C14 NAND2X1_3_Y NAND2X1_4_Y 0.21fF
C15 INPUT_1 NAND2X1_3/VDD 0.06fF
C16 NAND2X1_3/VSS NAND2X1_1_Y 0.12fF
C17 NAND2X1_3_Y NAND2X1_3/VSS 0.12fF
C18 NAND2X1_2_Y INPUT_0 0.07fF
C19 NAND2X1_3/VDD NAND2X1_4_Y 0.03fF
C20 NAND2X1_2_Y INPUT_1 0.04fF
C21 NAND2X1_3_Y NAND2X1_5_Y 0.21fF
C22 NAND2X1_2_Y INPUT_2 0.14fF
C23 INPUT_2 INPUT_0 0.01fF
C24 NAND2X1_2_Y NAND2X1_3/VSS 0.14fF
C25 INPUT_2 INPUT_1 0.03fF
C26 NAND2X1_3/VDD NAND2X1_5_Y 0.03fF
C27 NAND2X1_3/VSS GATE_5 0.03fF
C28 INPUT_2 NAND2X1_3/VSS 0.09fF
C29 NAND2X1_3/VSS NAND2X1_4_Y 0.12fF
C30 GATE_5 NAND2X1_5_Y 0.05fF
C31 NAND2X1_3_Y NAND2X1_1_Y 0.18fF
C32 INPUT_1 VSS 0.15fF
C33 INPUT_0 VSS 0.22fF
C34 INPUT_2 VSS -0.07fF
C35 NAND2X1_1_Y VSS 0.08fF
C36 NAND2X1_2_Y VSS 0.01fF
C37 NAND2X1_4_Y VSS 0.16fF
C38 GATE_5 VSS 0.09fF
C39 NAND2X1_5_Y VSS 0.14fF
C40 NAND2X1_3_Y VSS 0.13fF
.ends

