# The genlib library "mcnc_temp.genlib".
GATE         inv1       1.00   O=!a;
    PIN         a        INV      1    999   0.90   0.00   0.90   0.00
GATE        nand2       2.00   O=!(a*b);
    PIN         a        INV      1    999   1.00   0.00   1.00   0.00
    PIN         b        INV      1    999   1.00   0.00   1.00   0.00
GATE         nor2       2.00   O=!(a+b);
    PIN         a        INV      1    999   1.40   0.00   1.40   0.00
    PIN         b        INV      1    999   1.40   0.00   1.40   0.00
GATE        and2        3.00   O=a*b;
    PIN         a        INV      1    999   1.00   0.00   1.00   0.00
    PIN         b        INV      1    999   1.00   0.00   1.00   0.00
GATE         or2        3.00   O=a+b;
    PIN         a        INV      1    999   1.40   0.00   1.40   0.00
    PIN         b        INV      1    999   1.40   0.00   1.40   0.00
GATE         xora2       5.00   O=a*!b+!a*b;
    PIN         a    UNKNOWN      2    999   1.90   0.00   1.90   0.00
    PIN         b    UNKNOWN      2    999   1.90   0.00   1.90   0.00
GATE         xorb2       5.00   O=!(a*b+!a*!b);
    PIN         a    UNKNOWN      2    999   1.90   0.00   1.90   0.00
    PIN         b    UNKNOWN      2    999   1.90   0.00   1.90   0.00
GATE        xnora2       5.00   O=a*b+!a*!b;
    PIN         a    UNKNOWN      2    999   2.10   0.00   2.10   0.00
    PIN         b    UNKNOWN      2    999   2.10   0.00   2.10   0.00
GATE        xnorb2       5.00   O=!(!a*b+a*!b);
    PIN         a    UNKNOWN      2    999   2.10   0.00   2.10   0.00
    PIN         b    UNKNOWN      2    999   2.10   0.00   2.10   0.00
GATE          buf1       1.00   O=a;
    PIN         a     NONINV      1    999   1.00   0.00   1.00   0.00
GATE         zero0       0.00   O=CONST0;
GATE          one0       0.00   O=CONST1;
