timestamp 1601403247
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 2.5
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use NOR3X1 NOR3X1_0 1 0 504 0 1 12
use NOR3X1 NOR3X1_1 1 0 760 0 1 12
use INVX1 INVX1_1 1 0 1080 0 1 12
use INVX1 INVX1_0 1 0 1016 0 1 12
use CELM2X1 CELM2X1_3 1 0 380 0 1 12
use CELM2X1 CELM2X1_2 1 0 264 0 1 12
use CELM2X1 CELM2X1_1 1 0 148 0 1 12
use CELM2X1 CELM2X1_0 1 0 32 0 1 12
node "m1_656_40#" 3 253.436 656 40 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1920 304 5504 720 0 0 0 0 0 0 0 0
node "m1_244_104#" 2 159.528 244 104 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 5056 664 0 0 0 0 0 0 0 0
node "m1_480_136#" 2 172.272 480 136 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 5888 768 0 0 0 0 0 0 0 0
node "m1_800_68#" 1 199.71 800 68 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3136 424 0 0 0 0 0 0 0 0 0 0
node "m1_40_144#" 1 94.392 40 144 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 2112 296 0 0 0 0 0 0 0 0
node "A1" 1 94.392 272 176 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 2112 296 0 0 0 0 0 0 0 0
node "m1_364_208#" 2 169.892 364 208 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1152 208 3840 512 0 0 0 0 0 0 0 0
node "m1_80_208#" 2 135.456 80 208 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 3968 528 0 0 0 0 0 0 0 0
node "m1_960_224#" 2 203.33 960 224 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2304 352 2240 312 0 0 0 0 0 0 0 0
node "B1" 2 135.456 176 240 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 3968 528 0 0 0 0 0 0 0 0
node "m1_132_268#" 3 251.568 132 268 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 128 9216 1184 0 0 0 0 0 0 0 0
node "w_36_224#" 1394 18.24 36 224 nw 0 0 0 0 384 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_132_268#" "B1" 972.656
cap "m1_800_68#" "m1_480_136#" 68.07
cap "m1_80_208#" "B1" 447.108
cap "m1_80_208#" "A1" 164.724
cap "m1_364_208#" "m1_132_268#" 123.6
cap "m1_480_136#" "m1_244_104#" 235.32
cap "m1_364_208#" "B1" 176.49
cap "A1" "m1_364_208#" 117.66
subcap "m1_244_104#" -15.628
subcap "A1" -127.365
subcap "m1_80_208#" -351.422
subcap "m1_132_268#" -118.881
cap "CELM2X1_2/B" "CELM2X1_1/Y" 22.556
cap "CELM2X1_1/B" "CELM2X1_1/Y" 22.556
cap "CELM2X1_1/Y" "CELM2X1_2/a_8_24#" 277.771
cap "CELM2X1_2/vdd" "CELM2X1_1/A" 5.68434e-14
cap "CELM2X1_2/A" "CELM2X1_1/Y" 164.952
cap "CELM2X1_1/A" "CELM2X1_0/a_8_24#" 58.196
cap "CELM2X1_2/vdd" "CELM2X1_1/B" 34.734
cap "CELM2X1_2/vdd" "CELM2X1_2/B" 43.154
cap "CELM2X1_1/A" "CELM2X1_1/B" 8.716
cap "CELM2X1_2/B" "CELM2X1_0/a_8_24#" 24.236
cap "CELM2X1_2/vdd" "CELM2X1_1/a_8_24#" 5.68434e-14
cap "CELM2X1_1/A" "CELM2X1_2/B" 8.472
cap "CELM2X1_0/Y" "CELM2X1_1/Y" 30.186
cap "CELM2X1_2/B" "CELM2X1_1/B" 38.328
cap "CELM2X1_1/B" "CELM2X1_1/a_8_24#" 44.855
cap "CELM2X1_2/B" "CELM2X1_1/a_8_24#" 24.236
cap "CELM2X1_2/vdd" "CELM2X1_0/Y" 29.616
cap "CELM2X1_1/Y" "CELM2X1_2/a_8_24#" 247.428
cap "CELM2X1_2/gnd" "CELM2X1_1/Y" 4.1238
cap "CELM2X1_1/A" "CELM2X1_0/Y" 137.472
cap "CELM2X1_1/B" "CELM2X1_0/Y" 2.812
cap "CELM2X1_2/B" "CELM2X1_0/Y" 22.556
cap "CELM2X1_1/a_8_24#" "CELM2X1_0/Y" 569.978
subcap "m1_656_40#" -119.1
cap "CELM2X1_3/a_8_24#" "NOR3X1_0/B" 543.148
cap "NOR3X1_0/vdd" "CELM2X1_2/B" 4.8855
cap "NOR3X1_0/A" "NOR3X1_0/B" 28.764
cap "CELM2X1_3/A" "CELM2X1_2/B" 11.576
cap "NOR3X1_0/vdd" "CELM2X1_2/a_8_24#" -3.339
cap "CELM2X1_3/Y" "NOR3X1_0/C" 36.394
cap "NOR3X1_0/vdd" "NOR3X1_0/C" 83.9225
cap "CELM2X1_3/A" "CELM2X1_2/a_8_24#" 24.236
cap "NOR3X1_0/vdd" "CELM2X1_3/B" 38.9455
cap "NOR3X1_0/gnd" "NOR3X1_0/Y" 41.238
cap "NOR3X1_0/a_8_256#" "NOR3X1_0/C" 54.766
cap "CELM2X1_3/A" "NOR3X1_0/C" 9.896
cap "NOR3X1_0/gnd" "NOR3X1_0/A" 47.088
cap "CELM2X1_3/A" "CELM2X1_3/B" 15.764
cap "NOR3X1_0/vdd" "CELM2X1_3/a_8_24#" 5.68434e-14
cap "CELM2X1_3/Y" "NOR3X1_0/Y" 22.556
cap "NOR3X1_0/A" "CELM2X1_3/Y" 28.764
cap "CELM2X1_2/B" "CELM2X1_3/B" 27.256
cap "CELM2X1_2/B" "NOR3X1_0/C" 2.812
cap "NOR3X1_0/a_100_256#" "NOR3X1_0/C" 41.461
cap "NOR3X1_0/B" "CELM2X1_3/Y" 59.036
cap "CELM2X1_2/a_8_24#" "CELM2X1_3/B" 24.236
cap "CELM2X1_2/a_8_24#" "NOR3X1_0/C" 51.066
cap "CELM2X1_3/A" "NOR3X1_0/A" 49.71
cap "NOR3X1_0/vdd" "NOR3X1_0/B" 69.388
cap "NOR3X1_0/A" "CELM2X1_2/a_36_24#" 2.964
cap "CELM2X1_3/B" "NOR3X1_0/C" 2.812
cap "CELM2X1_3/A" "NOR3X1_0/B" 192.876
cap "CELM2X1_2/B" "NOR3X1_0/A" 5.788
cap "CELM2X1_3/a_8_24#" "NOR3X1_0/C" 51.066
cap "CELM2X1_2/a_8_24#" "NOR3X1_0/A" 168.79
cap "CELM2X1_3/B" "CELM2X1_3/a_8_24#" 20.619
cap "NOR3X1_0/A" "NOR3X1_0/C" 12.416
cap "CELM2X1_2/a_8_24#" "NOR3X1_0/B" 5.68434e-14
cap "CELM2X1_3/B" "NOR3X1_0/A" 5.788
cap "NOR3X1_0/A" "CELM2X1_3/a_36_24#" 2.964
cap "CELM2X1_3/Y" "NOR3X1_0/a_8_256#" 285.229
cap "NOR3X1_0/B" "NOR3X1_0/C" 38.786
cap "CELM2X1_3/a_8_24#" "NOR3X1_0/A" 50.925
cap "CELM2X1_3/B" "NOR3X1_0/B" 60.884
cap "NOR3X1_0/vdd" "CELM2X1_3/A" 5.68434e-14
subcap "m1_960_224#" -420.536
cap "INVX1_0/Y" "NOR3X1_1/Y" 229.585
cap "NOR3X1_0/gnd" "NOR3X1_1/Y" 30.432
cap "NOR3X1_0/vdd" "NOR3X1_1/Y" 30.572
cap "NOR3X1_0/a_100_256#" "NOR3X1_1/a_8_256#" 334.028
cap "INVX1_0/Y" "NOR3X1_0/gnd" 51.5475
cap "NOR3X1_1/a_100_256#" "NOR3X1_0/vdd" 197.942
cap "NOR3X1_0/Y" "NOR3X1_1/Y" 64.66
cap "INVX1_0/Y" "NOR3X1_0/vdd" 103.095
cap "NOR3X1_0/gnd" "NOR3X1_0/vdd" 1.13687e-13
cap "NOR3X1_0/gnd" "NOR3X1_1/B" 102.124
cap "NOR3X1_0/gnd" "NOR3X1_0/Y" 173.963
cap "NOR3X1_0/vdd" "NOR3X1_0/Y" 1.42109e-14
cap "NOR3X1_1/B" "NOR3X1_0/Y" 6.208
cap "INVX1_0/Y" "INVX1_1/A" 202.753
cap "INVX1_1/vdd" "INVX1_1/A" 45.482
cap "INVX1_1/Y" "INVX1_1/A" 309.285
cap "INVX1_0/Y" "INVX1_1/gnd" 51.5475
cap "INVX1_0/Y" "INVX1_1/vdd" 103.095
merge "CELM2X1_0/A" "CELM2X1_1/A" -72.546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -512 -128 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_1/A" "m1_40_144#"
merge "INVX1_1/A" "NOR3X1_1/Y" -125.591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -304 -104 0 0 0 0 0 0 0 0 0 0
merge "NOR3X1_1/Y" "m1_960_224#"
merge "NOR3X1_1/B" "CELM2X1_3/Y" -62.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -104 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_3/Y" "m1_480_136#"
merge "CELM2X1_0/B" "CELM2X1_2/B" -120.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -128 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_2/B" "m1_80_208#"
merge "INVX1_0/gnd" "INVX1_1/gnd" -306.822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3488 -720 0 0 0 0 0 0 0 0 0 0
merge "INVX1_1/gnd" "NOR3X1_1/A"
merge "NOR3X1_1/A" "NOR3X1_1/gnd"
merge "NOR3X1_1/gnd" "NOR3X1_1/C"
merge "NOR3X1_1/C" "m1_800_68#"
merge "m1_800_68#" "CELM2X1_3/gnd"
merge "CELM2X1_3/gnd" "NOR3X1_0/gnd"
merge "NOR3X1_0/gnd" "CELM2X1_0/gnd"
merge "CELM2X1_0/gnd" "CELM2X1_1/gnd"
merge "CELM2X1_1/gnd" "CELM2X1_2/gnd"
merge "CELM2X1_2/gnd" "w_n1073741817_n1073741817#"
merge "INVX1_0/vdd" "NOR3X1_1/vdd" -2228.79 0 0 0 0 -47024 -2212 0 0 0 0 0 0 0 0 -1744 -592 0 0 0 0 0 0 0 0 0 0
merge "NOR3X1_1/vdd" "CELM2X1_0/vdd"
merge "CELM2X1_0/vdd" "w_36_224#"
merge "w_36_224#" "CELM2X1_1/vdd"
merge "CELM2X1_1/vdd" "CELM2X1_2/vdd"
merge "CELM2X1_2/vdd" "CELM2X1_3/vdd"
merge "CELM2X1_3/vdd" "NOR3X1_0/vdd"
merge "NOR3X1_0/vdd" "INVX1_1/vdd"
merge "NOR3X1_0/A" "CELM2X1_1/Y" -94.786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -120 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_1/Y" "m1_244_104#"
merge "CELM2X1_3/A" "CELM2X1_2/A" -35.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_2/A" "A1"
merge "INVX1_0/A" "NOR3X1_0/Y" -74.704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256 -96 0 0 0 0 0 0 0 0 0 0
merge "NOR3X1_0/Y" "m1_656_40#"
merge "CELM2X1_3/B" "CELM2X1_1/B" -132.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_1/B" "B1"
merge "CELM2X1_2/Y" "NOR3X1_0/B" -142.917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -256 -96 0 0 0 0 0 0 0 0 0 0
merge "NOR3X1_0/B" "m1_364_208#"
merge "NOR3X1_0/C" "CELM2X1_0/Y" -243.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -496 -128 0 0 0 0 0 0 0 0 0 0
merge "CELM2X1_0/Y" "m1_132_268#"
