# gate type: secLib dual-rail AND; name: [NAME]

.gate CELM2X1 A=[IIN_0] B=[IIN_1] Y=CELM2X1_[NAME]_0_OUT
.gate CELM2X1 A=[IIN_0] B=[IN_1]  Y=CELM2X1_[NAME]_1_OUT
.gate CELM2X1 A=[IN_0]  B=[IIN_1] Y=CELM2X1_[NAME]_2_OUT
.gate CELM2X1 A=[IN_0]  B=[IN_1]  Y=CELM2X1_[NAME]_3_OUT
.gate CELM2X1 A=[IN_0]  B=[IIN_0] Y=CELM2X1_[NAME]_4_OUT
.gate CELM2X1 A=[IN_1]  B=[IIN_1] Y=CELM2X1_[NAME]_5_OUT

.gate NOR3X1 A=CELM2X1_[NAME]_0_OUT B=CELM2X1_[NAME]_1_OUT C=CELM2X1_[NAME]_2_OUT Y=[OUT_0]_INV
.gate NOR3X1 A=CELM2X1_[NAME]_3_OUT B=CELM2X1_[NAME]_4_OUT C=CELM2X1_[NAME]_5_OUT Y=[IOUT_0]_INV

.gate INVX1 A=[OUT_0]_INV Y=[OUT_0]
.gate INVX1 A=[IOUT_0]_INV Y=[IOUT_0]
